<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      height: 30%;
      width: 30%;
      margin-left: 12%;
      margin-top: 10%;
      border-radius: 40%;
    }

    .Wmark {
      text-align: center;
      opacity: 0.1;
      font-size: 100px;
      font-weight: 500;
      margin-top: -15%;
      margin-left: 28%;
      line-height: 80%;
    }

    .Lheight {
      line-height: 0px;
    }

    .Lheight1 {
      line-height: 20px;
    }
    p {
      text-align: justify;
    }
    #Aurthor {
      height: 5%;
      width: 5%;
      margin-left: 0%;
      margin-top: 5px;
    }
    #Dev {
      margin-top: -45px;
      margin-left: 70px;
      font-size: small;
    }
    #Bcolor {
      background: rgba(0, 0, 0, 0.368);
      margin-top: 80px;
      border-radius: 40px;
    }
    #Main {
      margin-left: 25%;
      border-radius: 15%;
      height: 50%;
      width: 50%;
      padding-top: -10%;
    }
    
    #Main2 { 
      border-radius: 10%;
      margin-left: 5%;
      height: 90%;
      width: 90%;
      margin-top: 50px;
    }
    body {
    }
  </style>
  <img src="images (15).jpeg" alt="Image is not avalible" />
  <body>
    <div>
      <h1 class="Wmark">CHEMICAL <br>Engineering</h1>
    </div>
    <br /><br />
    <hr />
    <br /><br />
    <img id="Main" src="images (14).jpeg" alt="Error" />
    <br /><br /><br /><br /><br />
    <h1 class="Lheight">What is CHEMICAL ENGINEERING</h1>
    <p class="Lheight1">
      Modern society relies on the work of chemical, biochemical and process
      engineers - they help manage resources, protect the environment and
      control health and safety procedures, while developing the processes that
      make the products we desire or depend on. Chemical engineering is all
      about changing raw materials into useful products you use every day in a
      safe and cost-effective way. For example: petrol, plastics and synthetic
      fibres such as polyester and nylon, all come from oil. Chemical engineers
      understand how to alter the chemical, biochemical or physical state of a
      substance, to create everything from face creams to fuels.
    </p>
    <br /><br />
    <h1>The History of Chemical Engineering</h1>
    <p>
      Chemical engineering is one of today's broadest and most in-demand
      engineering disciplines. Chemical engineers work in a variety of
      industries, including energy, mining, chemical production, food
      production, and water treatment. Because of their diverse skillset and the
      industries in which they work, chemical engineers are highly sought-after.
      There is no set definition of what chemical engineering is because of how
      broad chemical engineering is and the diversity of industries in which
      chemical engineers work. A good definition might be “the union of
      chemistry, physics, biology, mathematics, and economics to refine and add
      value to raw materials and to develop and optimise chemical processes,
      often at an industrial level”. This definition captures the disciplines
      relied upon by chemical engineers and the key functions of the discipline.
      The chemical engineering discipline is less than 150 years old, yet still
      has a fascinating history. From manufacturing dyes and perfumes in small
      batches to the largest chemical plant in operation today, this discipline
      has evolved by leaps and bounds in a relatively short time.
    </p>
    <img id="Main2" src="images (16).jpeg" alt="">
    <h1>Career Opportunities for Chemical Engineers</h1>
    <h3>
      Some popular career opportunities for Chemical Engineers are:
    </h3>
    <ul>
      <li>Process Design Engineer</li>
      <li>Environmental Engineer</li>
      <li>Plant Process Engineer</li>
      <li>Process Safety Engineer</li>
      <li>Technical Sales Person</li>
      <li>Environmental waste management</li>
      <li>Chemical Plant Technical Director</li>
      <li>Petroleum Engineer</li>
    </ul>
    <br /><br />
    <p>
      Clearly, this field offers tons of opportunities for experience and
      prestigious job opportunities for pre-engineering intermediate students
      who have a passion for chemical, computers, and science. In order to
      successfully thrive in this field, intermediate students must first score
      well on their final exams and seek admission into a good program in
      Pakistan. Moreover, maintaining a good CGPA throughout the undergraduate
      program is necessary to develop a strong understanding of the field and in
      order to secure the best career opportunities.
    </p>
    <div id="Bcolor">
      <img
        id="Aurthor"
        src="Picsart_22-12-13_12-16-13-907.jpg"
        alt="Image not found"
      />
      <p id="Dev">
        <strong> Developer <u>KARAN KUMAR</u></strong
        ><br />Email: <u>kkvamlhi@gmail.com</u><br /><br />
      </p>
    </div>
  </body>
</html>
