<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      height: 25%;
      width: 25%;
      margin-left: 16%;
      margin-top: 10%;
      border-radius: 40%;
    }

    .Wmark {
      text-align: center;
      opacity: 0.1;
      font-size: 100px;
      font-weight: 500;
      margin-top: -20%;
      margin-left: 25%;
      text-underline-offset: 2px solid;
      line-height: 90%;
    }

    .Lheight {
      line-height: 0px;
    }

    .Lheight1 {
      line-height: 20px;
    }
    p {
      text-align: justify;
    }
    #Aurthor {
      height: 5%;
      width: 5%;
      margin-left: 0%;
      margin-top: 5px;
    }
    #Dev {
      margin-top: -45px;
      margin-left: 70px;
      font-size: small;
    }
    #Bcolor {
      background: rgba(0, 0, 0, 0.368);
      margin-top: 80px;
      border-radius: 40px;
    }
    #Main {
      margin-left: 25%;
      border-radius: 15%;
      height: 50%;
      width: 50%;
      padding-top: -10%;
    }

    #Main2 {
      border-radius: 10%;
      margin-left: 5%;
      height: 90%;
      width: 90%;
      margin-top: 50px;
    }
    body {
    }
  </style>
  <img src="images (19).jpeg" alt="Image is not avalible" />
  <body>
    <div>
      <h1 class="Wmark">COMPUTER <br />Engineering</h1>
    </div>
    <br /><br />
    <hr />
    <br /><br />
    <img id="Main" src="images (18).jpeg" alt="Error" />
    <br /><br /><br /><br /><br />
    <h1 class="Lheight">What is COMPUTER ENGINEERING</h1>
    <p class="Lheight1">
      Computer engineering is defined as the discipline that embodies the
      science and technology of design, construction, implementation, and
      maintenance of software and hardware components of modern computing
      systems and computer-controlled equipment. Computer engineering has
      traditionally been viewed as a combination of both computer science (CS)
      and electrical engineering (EE). It has evolved over the past three
      decades as a separate, although intimately related, discipline. Computer
      engineering is solidly grounded in the theories and principles of
      computing, mathematics, science, and engineering and it applies these
      theories and principles to solve technical problems through the design of
      computing hardware, software, networks, and processes. Historically, the
      field of computer engineering has been widely viewed as "designing
      computers." In reality, the design of computers themselves has been the
      province of relatively few highly skilled engineers whose goal was to push
      forward the limits of computer and microelectronics technology. The
      successful miniaturization of silicon devices and their increased
      reliability as system building blocks has created an environment in which
      computers have replaced the more conventional electronic devices. These
      applications manifest themselves in the proliferation of mobile
      telephones, personal digital assistants, location-aware devices, digital
      cameras, and similar products. It also reveals itself in the myriad of
      applications involving embedded systems, namely those computing systems
      that appear in applications such as automobiles, large- scale electronic
      devices, and major appliances.
    </p>
    <br /><br />
    <h1>The History of Chemical Engineering</h1>
    <p>
      Computer engineering began in 1939 when John Vincent Atanasoff and
      Clifford Berry began developing the world's first electronic digital
      computer through physics, mathematics, and electrical engineering.
    </p>
    <img id="Main2" src="images (17).jpeg" alt="" />
    <h1>Career Opportunities for Computer Engineers</h1>
    <h3>Some popular career opportunities for Computer Engineers are:</h3>
    <ul>
      <li>Application Analyst</li>
      <li>Application Developer</li>
      <li>Cyber Security Analyst</li>
      <li>Data Analyst</li>
      <li>Game Developer</li>
      <li>Games Designer</li>
      <li>UX Designer</li>
      <li>Web Designer</li>
      <li>Wed Developer</li>
      <li>Software Emgineer</li>
    </ul>
    <h3>Jobs where your degree would be useful include:</h3>
    <ul>
      <li>Business analyst</li>
      <li>IT sales professional</li>
      <li>IT trainer</li>
      <li>Nanotechnologist</li>
      <li>Network engineer</li>
      <li>Telecommunications researcher</li>
     </ul>
    <br /><br />
    <p>
      Clearly, this field offers tons of opportunities for experience and
      prestigious job opportunities for pre-engineering intermediate students
      who have a passion for chemical, computers, and science. In order to
      successfully thrive in this field, intermediate students must first score
      well on their final exams and seek admission into a good program in
      Pakistan. Moreover, maintaining a good CGPA throughout the undergraduate
      program is necessary to develop a strong understanding of the field and in
      order to secure the best career opportunities.
    </p>
    <div id="Bcolor">
      <img
        id="Aurthor"
        src="Picsart_22-12-13_12-16-13-907.jpg"
        alt="Image not found"
      />
      <p id="Dev">
        <strong> Developer <u>KARAN KUMAR</u></strong
        ><br />Email: <u>kkvamlhi@gmail.com</u><br /><br />
      </p>
    </div>
  </body>
</html>
