<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      height: 40%;
      width: 40%;
      margin-left: 2%;
      margin-top: 10%;
      border-radius: 100%;
    }

    .Wmark {
      opacity: 0.1;
      font-size: 80px;
      font-weight: 500;
      margin-top: -22%;
      margin-left: 35%;
     line-height: 110%;
    }

    .Lheight {
      line-height: 0px;
    }

    .Lheight1 {
      line-height: 20px;
    }
    p {
      text-align: justify;
    }
    #Aurthor{
        height: 5%;
        width: 5%;
        margin-left: 0%;
        margin-top: 5px;
       
    }
    #Dev{
        margin-top: -45px;
        margin-left: 70px;
        font-size: small;
        
    }
    #Bcolor{
        background: rgba(0, 0, 0, 0.368);
        margin-top: 80px;
        border-radius: 40px;
    }
    #Main{
        margin-left: 25%;
        border-radius: 15%;
        height: 50%;
        width: 50%;
        padding-top: -10%;
    }
    #Main2 { 
      border-radius: 10%;
      margin-left: 5%;
      height: 90%;
      width: 90%;
      margin-top: 50px;
    }
    body{}
  </style>
  <img src="WhatsApp Image 2022-12-15 at 15.32.07.jpeg" alt="Image is not avalible"/>
  <body>
    <div>
      <h1 class="Wmark">ELECTRONICS<br>Engineering</h1>
    </div>
    <br /><br />
    <hr />
    <br /><br />
    <img id="Main" src="images (13).jpeg" alt="Error">
    <br><br><br><br><br>
    <h1 class="Lheight">What is ELECTRONICS</h1>
    <p class="Lheight1">
      Electronics engineering is the study of design, fabrication, and operation
      of circuits, electronic devices, and systems. It mostly deals with the
      development of automated machinery, to design electronic circuits,
      devices, VLSI devices and their systems. Students who study electronics
      engineering will develop an expert understanding of the circuits used in
      computers and other modern technologies, and for this reason electronics
      engineering is often taught alongside computer science. Moreover, this
      branch of engineering will also overlap with fundamental concepts and
      subject areas of mechanical and civil engineering.
    </p>
    <h3>
      Electronics engineering is further subdivided into many subfields, such
      as:
    </h3>
    <ul>
      <li>Signal Processing</li>
      <li>Telecommunication Engineering</li>
      <li>Electromagnetics</li>
      <li>Control Engineering</li>
      <li>Instrumentation Engineering</li>
      <li>Computer Engineering</li>
      <li>VLSI Design Engineering</li>
    </ul>
    <br /><br />
    <h1>Defination</h1>
    <p>
      electronics, branch of physics and electrical engineering that deals with
      the emission, behaviour, and effects of electrons and with electronic
      devices. Electronics encompasses an exceptionally broad range of
      technology. The term originally was applied to the study of electron
      behaviour and movement, particularly as observed in the first electron
      tubes. It came to be used in its broader sense with advances in knowledge
      about the fundamental nature of electrons and about the way in which the
      motion of these particles could be utilized. Today many scientific and
      technical disciplines deal with different aspects of electronics. Research
      in these fields has led to the development of such key devices as
      transistors, integrated circuits, lasers, and optical fibres. These in
      turn have made it possible to manufacture a wide array of electronic
      consumer, industrial, and military products. Indeed, it can be said that
      the world is in the midst of an electronic revolution at least as
      significant as the industrial revolution of the 19th century. flexible
      electronics flexible electronicsSee all videos for this article This
      article reviews the historical development of electronics, highlighting
      major discoveries and advances. It also describes some key electronic
      functions and the manner in which various devices carry out these
      functions
    </p>
    <img id="Main2" src="images (20).jpeg" alt="">
    <h1>Career Opportunities for Electronics Engineers</h1>
    <p>
      Students who complete a degree in electronics engineering can go on to be
      eligible for several lucrative career opportunities. Electronics
      engineering imparts the knowledge and skills needed to fill in numerous
      roles and job positions.
    </p>
    <h3>
      Some popular career opportunities for electronics engineers in Pakistan
      are:
    </h3>
    <ul>
      <li>Broadcast engineer</li>
      <li>Acoustic consultant</li>
      <li>CAD technician</li>
      <li>Control and instrumentation engineer</li>
      <li>Design engineer</li>
      <li>Electrical engineer</li>
      <li>Electronics engineer</li>
      <li>Sound engineer</li>
      <li>IT consultant</li>
      <li>Network engineer</li>
      <li>Nuclear engineer</li>
      <li>Special effects technician</li>
      <li>Systems analyst</li>
      <li>Aerospace engineer</li>
    </ul>
    <br><br>
    <p>
      Clearly, this field offers tons of opportunities for experience and
      prestigious job opportunities for pre-engineering intermediate students
      who have a passion for electronics, computers, and science. In order to
      successfully thrive in this field, intermediate students must first score
      well on their final exams and seek admission into a good program in
      Pakistan. Moreover, maintaining a good CGPA throughout the undergraduate
      program is necessary to develop a strong understanding of the field and in
      order to secure the best career opportunities.
    </p>
    <div id="Bcolor">
    <img id="Aurthor" src="Picsart_22-12-13_12-16-13-907.jpg" alt="Image not found">
    <p id="Dev"><strong> Developer <u>KARAN KUMAR</u></strong><br>Email: <u>kkvamlhi@gmail.com</u><br><br></p>
</div>
  </body>
</html>
